name=USBHID
version=0.33
author=Various
email=arpruss@gmail.com
sentence=USBHID library for STM32F1
paragraph=USBHID library for STM32F1
url=https://github.com/arpruss/USBHID_stm32f1
architectures=STM32F1
maintainer=arpruss@gmail.com
category=Communication